[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m py.test -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov
